pcm.hifiberry { 
	type hw card 0 
}

pcm.!default { 
	type plug 
	slave.pcm   "softvol" 		# use softvol
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "dmix" 		#redirect the output to dmix (instead of "hw:0,0")
    }
    control {
        name        Master
        card        0
    }
}

pcm.dmixer { 
	type dmix 
	ipc_key 1024 
	slave { 
		pcm "hifiberry" 
		channels 2 
	} 
}

ctl.dmixer { 
	type hw 
	card 0 
}
